<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P3XgOMMgFeoLEEqvn5Yuny" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="DNdhaiLpXDOMOU2PaouJIb" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="MtAyDYfWePwLWLyi9mr7hG">
    <Canvas Id="LpuxYxH1srCLBm1IIA2eoi" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ho5hs3a4iqXN5VL008D2Ba">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TFcDCifoEDUN1Lz38Pn1kh">
        <Canvas Id="Ses9Nzf5H8hNF1hnTsieyB" CanvasType="Group">
          <Pad Id="RaVajx5KAvLObyM9CbHb7a" Comment="Execute" Bounds="602,415,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="460,466,145,19" Id="C0oiKBUQcbwMgQUXvvZBOC">
            <p:NodeReference LastCategoryFullName="LocalDirectus" LastSymbolSource="VL.OpenAPI-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="LocalDirectus" />
              <Choice Kind="ProcessNode" Name="ReadItemsColors" />
            </p:NodeReference>
            <Pin Id="RS5Vd88191gLoxcSJlR2m1" Name="Fields" Kind="InputPin" />
            <Pin Id="KyGDosyT51AOUgYB0fHxUc" Name="Limit" Kind="InputPin" />
            <Pin Id="CawXQVoRAB5OVBDjUuY3U5" Name="Meta" Kind="InputPin" />
            <Pin Id="CfkojmcJtM2Mhoba81ZuFh" Name="Offset" Kind="InputPin" />
            <Pin Id="S7ajKETuhWrPJWGUtVFOxb" Name="Sort" Kind="InputPin" />
            <Pin Id="GhhHoI4isXUOO02XLvnnXj" Name="Filter" Kind="InputPin" />
            <Pin Id="J4cxECyVFCGMi4U3OuCFFL" Name="Search" Kind="InputPin" />
            <Pin Id="Ct33jmKGNNDNPQ8tKTp5zI" Name="Execute" Kind="InputPin" />
            <Pin Id="UO7ekxmg0yaO6kA3socivV" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Va8rb7ByvuGPrk5uCAP0iG" Comment="" Bounds="462,519,180,137" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DReJCeSt3aoLfe7edKgCEG" Comment="Fields" Bounds="465,395,35,17" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value />
          </Pad>
        </Canvas>
        <Patch Id="FTSNVLlR8yNLy0XKoEvTcd" Name="Create" />
        <Patch Id="HgLdDyRIx0dMC4YWggq0AW" Name="Update" />
        <ProcessDefinition Id="VhlKQa9Y9W2PUqSeX6aGrN">
          <Fragment Id="LkCRLzCVkqwMp4f0HqEAo4" Patch="FTSNVLlR8yNLy0XKoEvTcd" Enabled="true" />
          <Fragment Id="OYOse357nFiMqXt6dtKw00" Patch="HgLdDyRIx0dMC4YWggq0AW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BRhWOlmHbDTN6Id5R50DhW" Ids="RaVajx5KAvLObyM9CbHb7a,Ct33jmKGNNDNPQ8tKTp5zI" />
        <Link Id="AHCEKxizWEXPJyGAF75BBz" Ids="UO7ekxmg0yaO6kA3socivV,Va8rb7ByvuGPrk5uCAP0iG" />
        <Link Id="EgXHd4jxjN1MsYOSosPirh" Ids="DReJCeSt3aoLfe7edKgCEG,RS5Vd88191gLoxcSJlR2m1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B0N3shNru8oOdWpKq1MIuH" Location="VL.OpenAPI" Version="0.0.0.0" />
</Document>