<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P3XgOMMgFeoLEEqvn5Yuny" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="DNdhaiLpXDOMOU2PaouJIb" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="MtAyDYfWePwLWLyi9mr7hG">
    <Canvas Id="LpuxYxH1srCLBm1IIA2eoi" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ho5hs3a4iqXN5VL008D2Ba">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TFcDCifoEDUN1Lz38Pn1kh">
        <Canvas Id="Ses9Nzf5H8hNF1hnTsieyB" CanvasType="Group">
          <Node Bounds="410,433" Id="KIlGqU6AhZaLGXLn1IUPgK">
            <p:NodeReference LastCategoryFullName="LocalDirectus" LastSymbolSource="VL.OpenAPI-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="readItemsColors" />
            </p:NodeReference>
            <Pin Id="L7NgtmbIBeUPwtOCkNbHM9" Name="fields" Kind="InputPin" />
            <Pin Id="AIjjQFIjVLJPuWG6nCXLdh" Name="limit" Kind="InputPin" />
            <Pin Id="C0yQaqPjlGuOLhtfhwMsFz" Name="meta" Kind="InputPin" />
            <Pin Id="RqFgjseKjQOP7c3QgiaBDJ" Name="offset" Kind="InputPin" />
            <Pin Id="MgUHqLVuuUxO2MNIYoGQ1T" Name="sort" Kind="InputPin" />
            <Pin Id="P1W65EmdUoJQNeRsXU1PqQ" Name="filter" Kind="InputPin" />
            <Pin Id="H4JuLwLzBipMTY13ma89b3" Name="search" Kind="InputPin" />
            <Pin Id="NL6NP5x6oJYNnbVuuC3pBk" Name="Execute" Kind="InputPin" />
            <Pin Id="Bk4EJw1Rg0mLTTvGQiqT0W" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LyVAqoWyVO4P4oHcegFD2J" Comment="" Bounds="412,494,374,239" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RaVajx5KAvLObyM9CbHb7a" Comment="Execute" Bounds="552,392,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UypOIJZ7PrENCg3kgHuyNF" Comment="fields" Bounds="412,370,35,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>name</Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="FTSNVLlR8yNLy0XKoEvTcd" Name="Create" />
        <Patch Id="HgLdDyRIx0dMC4YWggq0AW" Name="Update" />
        <ProcessDefinition Id="VhlKQa9Y9W2PUqSeX6aGrN">
          <Fragment Id="LkCRLzCVkqwMp4f0HqEAo4" Patch="FTSNVLlR8yNLy0XKoEvTcd" Enabled="true" />
          <Fragment Id="OYOse357nFiMqXt6dtKw00" Patch="HgLdDyRIx0dMC4YWggq0AW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PQ2i0ao1NOeQUoCoHngZiX" Ids="Bk4EJw1Rg0mLTTvGQiqT0W,LyVAqoWyVO4P4oHcegFD2J" />
        <Link Id="GSpMQ3jhaCeQbjt9DR1nL1" Ids="RaVajx5KAvLObyM9CbHb7a,NL6NP5x6oJYNnbVuuC3pBk" />
        <Link Id="QeotDcFiGNOPN0U8ERFEVe" Ids="UypOIJZ7PrENCg3kgHuyNF,L7NgtmbIBeUPwtOCkNbHM9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B0N3shNru8oOdWpKq1MIuH" Location="VL.OpenAPI" Version="0.0.0.0" />
</Document>