<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P3XgOMMgFeoLEEqvn5Yuny" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="DNdhaiLpXDOMOU2PaouJIb" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="MtAyDYfWePwLWLyi9mr7hG">
    <Canvas Id="LpuxYxH1srCLBm1IIA2eoi" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ho5hs3a4iqXN5VL008D2Ba">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TFcDCifoEDUN1Lz38Pn1kh">
        <Canvas Id="Ses9Nzf5H8hNF1hnTsieyB" CanvasType="Group">
          <Node Bounds="265,362" Id="OcJHIWUioXpPe5SLCDbaKz">
            <p:NodeReference LastCategoryFullName="OpenAPI" LastSymbolSource="VL.OpenAPI-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="OpenAPI" />
              <Choice Kind="ProcessNode" Name="readItemsColors" />
            </p:NodeReference>
            <Pin Id="Mqa7TqxTFwWN6JCnvBc8YY" Name="fields" Kind="InputPin" />
            <Pin Id="OugOtroDFtEQBs3vGQwBJz" Name="limit" Kind="InputPin" />
            <Pin Id="Un1NENMowlrPl2P4JCEvc1" Name="meta" Kind="InputPin" />
            <Pin Id="RPxDmkAJjjQM2qDVr88sLZ" Name="offset" Kind="InputPin" />
            <Pin Id="OHuGse9yd3JP2mjJY9s7sS" Name="sort" Kind="InputPin" />
            <Pin Id="N9jBJ4JaZihOOrkUOC5x1b" Name="filter" Kind="InputPin" />
            <Pin Id="GXtXSNBFdWwQTpw9H51RoD" Name="search" Kind="InputPin" />
            <Pin Id="CwH2W8oCleFM41kNrmQpfQ" Name="Execute" Kind="InputPin" />
            <Pin Id="Qi73u4yMZyPNdGI5ptW1RQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SCBil5vvygmLstcqY2lGwA" Comment="" Bounds="265,403,598,71" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VamvzIFmSfXMMhfhZqrtP3" Comment="Execute" Bounds="403,327,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FTSNVLlR8yNLy0XKoEvTcd" Name="Create" />
        <Patch Id="HgLdDyRIx0dMC4YWggq0AW" Name="Update" />
        <ProcessDefinition Id="VhlKQa9Y9W2PUqSeX6aGrN">
          <Fragment Id="LkCRLzCVkqwMp4f0HqEAo4" Patch="FTSNVLlR8yNLy0XKoEvTcd" Enabled="true" />
          <Fragment Id="OYOse357nFiMqXt6dtKw00" Patch="HgLdDyRIx0dMC4YWggq0AW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Co3XCy6iUTJOp6J3JSQm3M" Ids="Qi73u4yMZyPNdGI5ptW1RQ,SCBil5vvygmLstcqY2lGwA" />
        <Link Id="Mcdwkmq1Vf6OE7zgVmch3T" Ids="VamvzIFmSfXMMhfhZqrtP3,CwH2W8oCleFM41kNrmQpfQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="B0N3shNru8oOdWpKq1MIuH" Location="VL.OpenAPI" Version="0.0.0.0" />
</Document>